AddOrderWindow.xaml

<Window x:Class="Ateler.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ateler"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Код клиента" FontSize="25" Foreground="White" FontFamily="Times new roman"></TextBlock>
        <TextBlock Text="Дата заказа" FontSize="25" Foreground="White" FontFamily="times new roman" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата примерки" FontSize="25"  Grid.Row="2" FontFamily="times new roman" Foreground="White"></TextBlock>
        <TextBlock Text="Дата выдачи" FontSize="25" FontFamily="times new roman" Foreground="White" Grid.Row="3"></TextBlock>
        <TextBlock Text="Услуга" FontSize="25" FontFamily="times new roman" Foreground="White" Grid.Row="4"></TextBlock>
        <TextBlock Text="Цена" FontSize="25" FontFamily="times new roman" Foreground="White" Grid.Row="5"></TextBlock>
        <TextBlock Text="Описание" FontSize="25" FontFamily="times new roman" Foreground="White" Grid.Row="6"></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboPeople" SelectedItem="{Binding Person}" DisplayMemberPath="CodePerson"></ComboBox>

        <DatePicker Grid.Column="1" Foreground="White" Grid.Row="1" Name="DOrder"></DatePicker>
        <DatePicker Grid.Column="1" Foreground="White" Grid.Row="2" Name="DFitting"></DatePicker>
        <DatePicker Grid.Column="1" Foreground="White" Grid.Row="3" Name="DReady"></DatePicker>

        
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboServices" SelectedItem="{Binding Service}" DisplayMemberPath="ServiceName"></ComboBox>

        <TextBox Grid.Column="1"  Grid.Row="5" Name="Price" Text="{Binding Service.Price}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Description}">
        </TextBox>

        <Button Content="Сохранить" Margin="5" Background="Black" Foreground="White" FontFamily="times new roman" FontSize="25" Width="130" Grid.ColumnSpan="2" Grid.Row="7" Name="Save" Click="Save_Click"></Button>
    </Grid>
</Window>
