AddServiceWindow.xaml

<Window x:Class="Ateler.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ateler"
        mc:Ignorable="d"
        Title="AddServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.985"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Название услуги" FontSize="25" Foreground="White" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Цена" FontSize="25"  Grid.Row="1" Foreground="White" FontFamily="times new roman"></TextBlock>

        <TextBox Grid.Column="1" Foreground="White"  Text="{Binding ServiceName}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Price" Text="{Binding Price}">
        </TextBox>
        <Button Background="Black" VerticalAlignment="Bottom" Foreground="White" Height="70" FontFamily="times new roman" FontSize="25" Width="130" Margin="20" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="Save" Click="Save_Click"></Button>
    </Grid>
</Window>
