AddUserPage.xaml

<Page x:Class="Ateler.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Имя" FontSize="20" ></TextBlock>
        <TextBlock Text="Фамилия" FontSize="20"  Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" FontSize="20"  Grid.Row="2"></TextBlock>
        <TextBlock Text="Логин" FontSize="20"  Grid.Row="3"></TextBlock>
        <TextBlock Text="Пароль" FontSize="20"  Grid.Row="4"></TextBlock>
        <TextBlock Text="Роль" FontSize="20"  Grid.Row="5"></TextBlock>

        <TextBox Grid.Column="1" Text="{Binding Person.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Person.LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Patronimic" Text="{Binding Person.Patronimic}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LoginUser}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Paassword}"></TextBox>

        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboRoles" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSaveClick"></Button>
        
        <!--<TextBox Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>-->

    </Grid>
</Page>
