AddUserWindow.xaml

<Window x:Class="Ateler.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ateler"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.127"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Имя" FontSize="25" Foreground="White" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Фамилия" FontSize="25" Foreground="White" Grid.Row="1" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Отчество" FontSize="25" Foreground="White" Grid.Row="2" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Логин" FontSize="25" Foreground="White" Grid.Row="3" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Пароль" FontSize="25" Foreground="White" Grid.Row="4" FontFamily="times new roman"></TextBlock>
        <TextBlock Text="Роль" FontSize="25" Foreground="White" Grid.Row="5" FontFamily="times new roman"></TextBlock>

        <TextBox Grid.Column="1" Text="{Binding Person.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Person.LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Patronimic" Text="{Binding Person.Patronimic}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LoginUser}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Password" Text="{Binding Paassword}"></TextBox>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ComboRoles" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName"></ComboBox>
        <Button Content="Сохранить" Background="Black" Foreground="White" FontSize="25" FontFamily="times new roman" Margin="5" Width="130" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSaveClick"></Button>
    </Grid>
</Window>
