AddWorker.xaml

<Page x:Class="Ateler.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Введите имя:" Width="220" FontSize="25" Grid.Row="0"></TextBlock>
        <TextBlock Text="Введите логин:" Width="220" FontSize="25" Grid.Row="1"></TextBlock>
        <TextBlock Text="Введите пароль:" Width="220" FontSize="25" Grid.Row="2"></TextBlock>

        <TextBox Width="220" FontSize="25" Grid.Column="1" Grid.Row="0" Name="Name"></TextBox>
        <TextBox Width="220" FontSize="25" Grid.Column="1" Grid.Row="1" Name="Login"></TextBox>

        <TextBox Width="220" FontSize="25" Grid.Column="1" Grid.Row="2" Name="tPass"></TextBox>
        <PasswordBox Name="pass" Width="220" FontSize="25" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

        <Button Name="Add" Width="220" Click="Add_Click" IsEnabled="False" FontSize="25" Content="Создать" Margin="5" Background="LightGreen" Grid.Column="0" Grid.Row="4"></Button>
        <!--<Button Width="220" FontSize="25" Content="Назад" Margin="5" Background="LightBlue" Grid.Column="1" Grid.Row="4"></Button>-->
    </Grid>
</Page>
