AdminPage.xaml

<Page x:Class="Ateler.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0D0D" Offset="0.768"/>
                <GradientStop Color="#FFE2D9D9" Offset="0.967"/>
                <GradientStop Color="#FF676262" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridAdmin" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding CodeUser}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Paassword}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Person.FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronimic}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="times new roman" Background="Black" Foreground="White" Margin="5" Width="190" Height="50" Content="Редактировать" Click="BEditClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Background="Black" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="20" Width="130" FontSize="25" FontFamily="times new roman"></Button>
        <Button Content="Удалить" Background="Black" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="20" FontFamily="times new roman" FontSize="25" Width="130"></Button>
        <Button Grid.Row="1" Background="White" Foreground="Black" Content="Услуги" Name="service" Click="service_Click" Width="130" Margin="20" FontFamily="times new roman" FontSize="25" ></Button>
    </Grid>
</Page>
