AuthorizationPage.xaml

<Page x:Class="Ateler.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Grid Background="Black"></Grid>
            <!--<Border Grid.Row="1" Width="800">
                <Border.Background>
                    <ImageBrush x:Name="backgroundImage"  ImageSource="/Resources/one.jpg" />
                </Border.Background>
            </Border>-->
            <Grid Grid.Row="2" Background="Black"></Grid>

            <TextBlock Text="Ателье" FontSize="35" Foreground="White" FontFamily="times new roman" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" >
                <Label Content="Введите логин"  Foreground="Black" Width="200" Height="30" Margin="10 0 10 250"  FontSize="22" FontFamily="times new roman"/>
                <TextBox Name="LoginBox" Width="200" Height="30" Margin="10 0 10 150"/>
                <Label Content="Введите пароль" Background="MediumPurple" Foreground="Black" Width="200" Height="35" Margin="10 0 10 60" FontSize="22" FontFamily="times new roman"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10 0 10 -40"/>
                
                <Button Width="100" Height="30" FontFamily="times new roman" FontSize="22" Margin="10 0 10 -140" Background="LawnGreen"
                    x:Name="LoginButton" Foreground="Black"
                    Click="LoginButtonClick" 
                    Content="Войти"/>
                <Button Width="200" Height="30" FontFamily="times new roman" FontSize="22" Margin="10 60 10 -170" Background="Orange"
                    x:Name="RegistrationButton" Foreground="Black"
                    Click="RegistrationButton_Click"
                    Content="Зарегистрироваться"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
