ClientPage.xaml

<Page x:Class="Ateler.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ClientPage"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.666"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrderClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding CodeOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding CodePerson}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата примерки" Binding="{Binding DateFitting}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateReady}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.ServiceName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Service.Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="130"  Margin="20" Background="White" Foreground="Black" FontSize="25" FontFamily="times new roman" Content="Услуги" Name="ServiceForClient" Click="ServiceForClient_Click"></Button>
    </Grid>
</Page>
