MasterPage.xaml

<Page x:Class="Ateler.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.729"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrder" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding CodeOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding CodePerson}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата примерки" Binding="{Binding DateFitting}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateReady}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.ServiceName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Service.Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Foreground="White" Background="Black" FontFamily="times new roman" Width="190" Height="50" Content="Редактировать" Click="BEditClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="20" Background="Black" Foreground="White" FontSize="25" FontFamily="times new roman" Width="130" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="Add_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="Delete_Click" Background="Black" Foreground="White" FontFamily="times new roman" FontSize="25" Width="130" Margin="20"></Button>
        <Button Grid.Row="1" Content="Клиенты" Name="Client" Click="Client_Click" Background="White" Foreground="Black" FontFamily="times new roman" FontSize="25" Margin="20" Width="130"></Button>
    </Grid>
</Page>
