ServicePage.xaml

<Page x:Class="Ateler.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ateler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.756"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridService" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код услуги"  Binding="{Binding CodeService}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название услуги" Binding="{Binding ServiceName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Background="Black" Foreground="White" FontFamily="times new roman" Width="190" Height="50" Content="Редактировать" Click="EditClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="20" Width="130" FontSize="25" FontFamily="times new roman" Background="Black" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Name="ServiceAdd" Click="ServiceAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="ServiceDelete" Click="ServiceDelete_Click" Margin="20" Width="130" FontSize="25" FontFamily="times new roman" Background="Black" Foreground="White" ></Button>
    </Grid>
</Page>
